<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boldog Mancs Kutyakozmetika</title>
  <meta name="description" content="Prémium kutyakozmetika szeretetteljes gondoskodással. Fürdetés, nyírás, karomvágás és teljes kutyakozmetikai szolgáltatások." />
  <meta name="keywords" content="kutya kozmetika, kutyakozmetika, kutyafürdetés, kutyanyírás, karomvágás, kutyaszalon," />
  <meta name="author" content="Boldog Mancs Kutyakozmetika" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="kepek/logo.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

<nav>
    <div class="nav-container">

        <a href="#" class="logo">
            <img src="kepek/logo.png" alt="Boldog Mancs kutyakozmetika logó">
        </a>

        <ul>
            <li><a href="#rolunk">Rólunk</a></li>
            <li><a href="#arlista">Árlista</a></li>
            <li><a href="#galeria">Galéria</a></li>
            <li><a href="#tiktok">TikTok</a></li>
            <li><a href="#elerhetoseg">Kapcsolat</a></li>
            
        </ul>

    </div>
</nav>

  <header>
    <img src="kepek/Kutyik.png" alt="A Boldog Mancs kutyusai" class="hero-dogs">
    <h1>Boldog Mancs Kutyakozmetika</h1>
    <p>
      Professzionális kutyakozmetika szeretetteljes gondoskodással.
      Fürdetés, nyírás, karomvágás és teljes kozmetikai szolgáltatások minden kutyus számára.
    </p>
    <a href="#elerhetoseg" class="btn">Kapcsolat</a>
  </header>

  <section id="rolunk">
    <h2>Rólunk</h2>
    <div class="about">
      <p>
        Üdvözlünk a Boldog Mancs kutyakozmetika világában, ahol minden tappancs szeretetet, türelmet és gondoskodást kap! 🐾<br>
Nálunk a kutyusod nemcsak megszépül, hanem egy nyugodt, barátságos élményben is részesül. Legyen szó fürdetésről, nyírásról, karomápolásról a legfontosabb számunkra, hogy kedvenced boldogan csóválva távozzon. <br><br>

Szeretettel várunk minden kicsi és nagy négylábú vendéget a Boldog Mancs kutyakozmetikában – ahol a szép külső boldog mancsokkal kezdődik! 🐶
      </p>
    </div>
  </section>

  <section>
    <h2>Árlista</h2>
    <h3 style="color: red; text-align: center;">Nyitási árak!</h3>
    <h5 style="color: red; text-align: center;">(az árak pár hónapon belül változhatnak)</h5>
        <div class="about">
        <p>
            Az árlistában szereplő árak <strong>tájékoztató jellegűek</strong>,
            referenciaárként szolgálnak. A végleges ár minden esetben az adott
            kutyus méretétől, szőrtípusától, szőrzetének állapotától és a
            választott szolgáltatástól függ.
        </p>

        <p>
            A <strong>pontos árat minden esetben előzetes egyeztetés alapján</strong>
            beszéljük meg az időpont lefoglalásakor.
        </p>

        <p>
            Ha kérdésed van, keress minket bizalommal! 🐶❤️
        </p>
    </div>
    <div class="pricing">
    <p><img src="kepek/arlista.png" alt="Árlista" title="Árlista" id="arlista"></p>
    </div>
  </section>

<section id="galeria">
    <h2>Galéria</h2>

    <div class="slider">
        <button class="prev">&#10094;</button>

        <div class="slides">
            <img src="kepek/Pumi.jpeg">
            <img src="kepek/Westi.jpeg">
            <img src="kepek/Yorki.jpeg">
            <img src="kepek/Zigi.jpeg">
            <img src="kepek/kuty5.jpeg">
            <img src="kepek/kuty6.jpeg">
            <img src="kepek/kuty7.jpeg">
            <img src="kepek/kuty8.jpeg">
            <img src="kepek/kuty9.jpeg">
            <img src="kepek/kuty10.jpeg">
            <img src="kepek/kuty11.jpeg">
            <img src="kepek/kuty12.jpeg">
            <img src="kepek/kuty13.jpeg">
            <img src="kepek/kuty14.jpeg">
            <img src="kepek/kuty15.jpeg">
          </div>
        <button class="next">&#10095;</button>
    </div>
    <br><br><br>
        <p class="about">
        Nálunk nemcsak a szép végeredmény fontos, hanem az is,
        hogy négylábú vendégeink szeretetteljes, kellemes környezetben
        érezzék magukat. <br><br>
    </p>
        <div class="gallery">
        <img src="kepek/kozmetika1.jpeg" alt="Boldog Mancs kutyakozmetika">
        <img src="kepek/kozmetika2.jpeg" alt="Boldog Mancs kutyakozmetika">
        </div>
</section>

<section id="tiktok">

    <h2>Kövess minket TikTokon! 🐾</h2>

    <p class="about">
        Nézz be hozzánk TikTokon is, ahol megmutatjuk a Boldog Mancs
        mindennapjait, a nálunk járt kutyusokat és a kozmetika vidám pillanatait. 🐶❤️
    </p>

    <div class="tiktok-box">

        <a href="https://www.tiktok.com/@boldog.mancs.kuty"
           target="_blank"
           rel="noopener noreferrer"
           class="btn">
            🎵 Megnézem a TikTok-oldalunkat
        </a>

    </div>

</section>

  <section id="elerhetoseg">
    <h2>Elérhetőségek</h2>

    <div class="contact-wrapper">
      <div class="contact-box">
        <p><strong>Név:</strong> Papp Angéla</p>
        <p><strong>Telefon:</strong> +36 30 113 8030</p>
            <p>
        <strong>TikTok:</strong>
        <a href="https://www.tiktok.com/@boldog.mancs.kuty"
           target="_blank"
           rel="noopener noreferrer">
            @boldog.mancs.kuty 🎵
        </a>
            </p>
        <p><strong>Cím:</strong> 1165 Budapest Benő utca 1</p>
        <p><strong>Nyitvatartás:</strong></p>
        <p>Hétfő - Péntek: 08:00 - 20:00</p>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2694.7771273154117!2d19.19651857541595!3d47.51373147118141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741c48cd718a0ef%3A0x237f3d9b1d12dc29!2sBudapest%2C%20Ben%C5%91%20u.%201%2C%201165!5e0!3m2!1shu!2shu!4v1778820430189!5m2!1shu!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <footer>
    <p>© 2026 Boldog Mancs Kutyakozmetika - Minden jog fenntartva.</p>
  </footer>


  <script src="script.js"></script>
</body>
</html>
